<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Expositions</title>

    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" />
  	
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="/javascripts/scriptaculous.js"></script>
    <script type="text/javascript" src="/javascripts/validation.js"></script>
    <script type="text/javascript" src="/javascripts/gmaps.js"></script>
    

    <!-- Lightbox CSS & Javascript -->
    <link href="/stylesheets/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/lightbox.js" type="text/javascript"></script>

    <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
      <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

  </head>
  <body class="fr expositions">

    <div class="header_wrap clearfix">
      <div id="header">
        <p id="skip-to-content"><a href="#content">↓ Direct naar inhoud</a></p>
<ul id="nav_lang">
	<li class="first"><a href="/nl/pers/exposities/">nl</a></li>
	<li class="current">fr</li>
	<li><a href="/en/press/exhibitions/">en</a></li>
</ul>

  <div id="logo"><a href="/">Lieve Janssen</a></div>
<div id="navigation">
  <ul id="nav_main">
    	<li class="has_children first"><a href="/fr/historique/">Historique</a></li>
	<li class="has_children"><a href="/fr/galerie/">Galerie</a></li>
	<li class="has_children parent_of_current"><a href="/fr/presse/">Presse</a></li>
	<li><a href="/fr/contact/">Contact</a></li>

    </ul>
</div>
      </div>
    </div>
    <div class="wrap clearfix">
      <hr />
      <div id="content">
        
        <div id="nav_sec">
            <ul>
    	<li class="first"><a href="/fr/presse/het-boek/">Kleur, Klank, Kracht : le livre</a></li>
	<li class="current"><a href="/fr/presse/expositions/">Expositions</a></li>

    </ul>
        </div>
        
        <div id="content_main" class="clearfix">
          <h1>Expositions</h1>
          
          
          
            <h2>Expositions individuelles</h2><ul><li>Galerie De Casteleyn – Hingene (2x)</li><li>Galerie De Fiddler – Sinaai</li><li>Château Blauwendael – Waasmunster</li></ul><h2>Expositions collectives</h2><ul><li>De Boterhal - Hoorn (NL)</li><li>Idplusart - Hamme</li><li>Jardin d'Amis - Hamme</li><li>Galerie Le Pot d'Etain – Bruxelles</li><li>Galerie Mercator – Anvers</li><li>Galerie De Casteleyn – Hingene</li><li>Galerie De Meeskes Hoeve – Sint-Lievens-Esse</li><li>Galerie Atap – Anvers</li><li>Route artistique Schriek</li></ul><p>Oeuvre reprise dans de nombreuses collections privées en Belgique et à l'étranger.</p>
          
          
          
  <div class="lightbox_gallery_list"><ul>       
<li style="background-image: url('/galleries/9/0000/0403/IMG_4475.jpg')">
  <a href="/galleries/9/0000/0403/IMG_4475.jpg" rel="lightbox[Exposities]" title="IMG_4475">
    IMG_4475    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0406/IMG_4478.jpg')">
  <a href="/galleries/9/0000/0406/IMG_4478.jpg" rel="lightbox[Exposities]" title="IMG_4478">
    IMG_4478    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0409/IMG_4479.jpg')">
  <a href="/galleries/9/0000/0409/IMG_4479.jpg" rel="lightbox[Exposities]" title="IMG_4479">
    IMG_4479    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0412/IMG_4487.jpg')">
  <a href="/galleries/9/0000/0412/IMG_4487.jpg" rel="lightbox[Exposities]" title="IMG_4487">
    IMG_4487    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0415/IMG_4492.jpg')">
  <a href="/galleries/9/0000/0415/IMG_4492.jpg" rel="lightbox[Exposities]" title="IMG_4492">
    IMG_4492    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0421/IMG_4495.jpg')">
  <a href="/galleries/9/0000/0421/IMG_4495.jpg" rel="lightbox[Exposities]" title="IMG_4495">
    IMG_4495    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0424/IMG_4501.jpg')">
  <a href="/galleries/9/0000/0424/IMG_4501.jpg" rel="lightbox[Exposities]" title="IMG_4501">
    IMG_4501    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0430/IMG_4502.jpg')">
  <a href="/galleries/9/0000/0430/IMG_4502.jpg" rel="lightbox[Exposities]" title="IMG_4502">
    IMG_4502    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0432/IMG_4504.jpg')">
  <a href="/galleries/9/0000/0432/IMG_4504.jpg" rel="lightbox[Exposities]" title="IMG_4504">
    IMG_4504    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0436/IMG_4509.jpg')">
  <a href="/galleries/9/0000/0436/IMG_4509.jpg" rel="lightbox[Exposities]" title="IMG_4509">
    IMG_4509    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0439/IMG_4523.jpg')">
  <a href="/galleries/9/0000/0439/IMG_4523.jpg" rel="lightbox[Exposities]" title="IMG_4523">
    IMG_4523    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0827/Lieve-Janssen-021.jpg')">
  <a href="/galleries/9/0000/0827/Lieve-Janssen-021.jpg" rel="lightbox[Exposities]" title="Lieve-Janssen-021">
    Lieve-Janssen-021    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0830/Lieve-Janssen-022.jpg')">
  <a href="/galleries/9/0000/0830/Lieve-Janssen-022.jpg" rel="lightbox[Exposities]" title="Lieve-Janssen-022">
    Lieve-Janssen-022    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0833/Lieve-Janssen-023.jpg')">
  <a href="/galleries/9/0000/0833/Lieve-Janssen-023.jpg" rel="lightbox[Exposities]" title="Lieve-Janssen-023">
    Lieve-Janssen-023    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0836/Lieve-Janssen-024.jpg')">
  <a href="/galleries/9/0000/0836/Lieve-Janssen-024.jpg" rel="lightbox[Exposities]" title="Lieve-Janssen-024">
    Lieve-Janssen-024    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0839/Lieve-Janssen-025.jpg')">
  <a href="/galleries/9/0000/0839/Lieve-Janssen-025.jpg" rel="lightbox[Exposities]" title="Lieve-Janssen-025">
    Lieve-Janssen-025    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0845/Lieve-Janssen-026.jpg')">
  <a href="/galleries/9/0000/0845/Lieve-Janssen-026.jpg" rel="lightbox[Exposities]" title="Lieve-Janssen-026">
    Lieve-Janssen-026    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0848/Lieve-Janssen-027.jpg')">
  <a href="/galleries/9/0000/0848/Lieve-Janssen-027.jpg" rel="lightbox[Exposities]" title="Lieve-Janssen-027">
    Lieve-Janssen-027    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0851/Lieve-Janssen-028.jpg')">
  <a href="/galleries/9/0000/0851/Lieve-Janssen-028.jpg" rel="lightbox[Exposities]" title="Lieve-Janssen-028">
    Lieve-Janssen-028    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0854/Lieve-Janssen-029.jpg')">
  <a href="/galleries/9/0000/0854/Lieve-Janssen-029.jpg" rel="lightbox[Exposities]" title="Lieve-Janssen-029">
    Lieve-Janssen-029    
  </a>
</li>      
<li style="background-image: url('/galleries/9/0000/0857/Lieve-Janssen-030.jpg')">
  <a href="/galleries/9/0000/0857/Lieve-Janssen-030.jpg" rel="lightbox[Exposities]" title="Lieve-Janssen-030">
    Lieve-Janssen-030    
  </a>
</li> </ul></div><div class="lightbox_gallery_list_clearer"></div> 

        </div>
        
      </div>
      <hr />
      <div id="footer">
        <p id="site_info">design &amp; hosting by <a href="http://www.gorilla-webdesign.be" title="Gorilla webdesign, Websites gebaseerd op webstandaarden">Gorilla</a> i.o.v. <a href="http://www.co3.be" title="MTM Reclame en adviesbureau">co3</a> | Concept Jan Parez
</p>



      </div>
    </div>
  </body>
</html>
