<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Lieve in Africa</title>

    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" />
  	
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="/javascripts/scriptaculous.js"></script>
    <script type="text/javascript" src="/javascripts/validation.js"></script>
    <script type="text/javascript" src="/javascripts/gmaps.js"></script>
    

    <!-- Lightbox CSS & Javascript -->
    <link href="/stylesheets/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/lightbox.js" type="text/javascript"></script>

    <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
      <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

  </head>
  <body class="en africa">

    <div class="header_wrap clearfix">
      <div id="header">
        <p id="skip-to-content"><a href="#content">↓ Direct naar inhoud</a></p>
<ul id="nav_lang">
	<li class="first"><a href="/nl/galerij/afrika/">nl</a></li>
	<li><a href="/fr/galerie/lafrique/">fr</a></li>
	<li class="current">en</li>
</ul>

  <div id="logo"><a href="/">Lieve Janssen</a></div>
<div id="navigation">
  <ul id="nav_main">
    	<li class="has_children first"><a href="/en/history/">History</a></li>
	<li class="has_children parent_of_current"><a href="/en/gallery/">Gallery</a></li>
	<li class="has_children"><a href="/en/press/">Press</a></li>
	<li><a href="/en/contact/">Contact</a></li>

    </ul>
</div>
      </div>
    </div>
    <div class="wrap clearfix">
      <hr />
      <div id="content">
        
        <div id="nav_sec">
            <ul>
    	<li class="first"><a href="/en/gallery/portraits/">Portraits</a></li>
	<li><a href="/en/gallery/sketches/">Sketches</a></li>
	<li><a href="/en/gallery/oil-paintings/">Oil paintings</a></li>
	<li><a href="/en/gallery/assembly/">Assembly</a></li>
	<li class="current"><a href="/en/gallery/africa/">Africa</a></li>

    </ul>
        </div>
        
        <div id="content_main" class="clearfix">
          <h1>Lieve in Africa</h1>
          
          
          
            <p>There is something special between Lieve Janssen and Africa. Something pretty rare for Europeans discovering Africa. It is not the adventurous trekker's eager claim of exotic findings, nor the tourist curiosity towards picturesque places and pithy anecdotes. This 'something' lies much deeper. There is some atavism around it. It is the experience of coming home. A spot on this planet where one feels 'at home'. The specific, nearly forgotten ancient biorhythm that harmoniously accompanies the gliding hours, the changing light, the natives' inherited behaviour.</p><p>Lieve Janssen, as an artist, is painting Africa according to her feelings and experience. Thus not as a tourist putting typical scenes on a charming canvas. Not as a scientist making objective records. She passionately enjoys letting Africa's beating heart vibrate in the paint. And Africa means to her the untamed and untameable animals that radiate pride, strength and beauty. Elephants, buffalos, lions, gnus and zebras. And the sumptuously luxurious leaves of banana trees, for example. The kind of Africa that does not yet fits within man's hand.</p><p>Painting means to Lieve Janssen an artistic involvement that is as intense and unrestricted as the temperament of the animals she is painting. From the very inside. Her way of working evokes for me one of my legendary teacher's words: "If you want to write a poem about a cow you should be creeping in that cow." Lieve paints Africa from the breathing veins of that vital strength as is to be seen in the muscles of animals, in the articulation of their movements, in their inaccessible freedom. Her style expresses itself in the exuberant energy that becomes colour in the fearless music of paint touches, strokes and challenging tones. A harmony that looks as original and natural as can only be found in that virgin continent.</p><p>Felix Timmermans was familiar with Bruegel when he said: "This is the way I smelt you in your work." Lieve Janssen paints Africa as she smelt it. With all ancient scents, tastes and colours. Africa as it fortunately still exists.</p>
          
          
          <h2>Africa</h2>
  
     <div class="lightbox_gallery_list"><ul>       
<li style="background-image: url('/galleries/6/0000/0260/beeld1')">
  <a href="/galleries/6/0000/0260/beeld1" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0269/beeld4.jpg')">
  <a href="/galleries/6/0000/0269/beeld4.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0272/beeld5.jpg')">
  <a href="/galleries/6/0000/0272/beeld5.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0275/beeld6.jpg')">
  <a href="/galleries/6/0000/0275/beeld6.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0278/beeld7.jpg')">
  <a href="/galleries/6/0000/0278/beeld7.jpg" rel="lightbox[Olieverf Afrika]" title="90cm - 140cm">
    90cm - 140cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0281/beeld8.jpg')">
  <a href="/galleries/6/0000/0281/beeld8.jpg" rel="lightbox[Olieverf Afrika]" title="90cm - 140cm">
    90cm - 140cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0395/beeld3.jpg')">
  <a href="/galleries/6/0000/0395/beeld3.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0578/IMG_6359.jpg')">
  <a href="/galleries/6/0000/0578/IMG_6359.jpg" rel="lightbox[Olieverf Afrika]" title="100 cm - 120 cm">
    100 cm - 120 cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0581/IMG_6347.jpg')">
  <a href="/galleries/6/0000/0581/IMG_6347.jpg" rel="lightbox[Olieverf Afrika]" title="100 cm - 120 cm">
    100 cm - 120 cm    
  </a>
</li> </ul></div><div class="lightbox_gallery_list_clearer"></div> 
  
        </div>
        
      </div>
      <hr />
      <div id="footer">
        <p id="site_info">design &amp; hosting by <a href="http://www.gorilla-webdesign.be" title="Gorilla webdesign, Websites gebaseerd op webstandaarden">Gorilla</a> i.o.v. <a href="http://www.co3.be" title="MTM Reclame en adviesbureau">co3</a> | Concept Jan Parez
</p>



      </div>
    </div>
  </body>
</html>
