<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Studies</title>

    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" />
  	
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="/javascripts/scriptaculous.js"></script>
    <script type="text/javascript" src="/javascripts/validation.js"></script>
    <script type="text/javascript" src="/javascripts/gmaps.js"></script>
    

    <!-- Lightbox CSS & Javascript -->
    <link href="/stylesheets/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/lightbox.js" type="text/javascript"></script>

    <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
      <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

  </head>
  <body class="en studies">

    <div class="header_wrap clearfix">
      <div id="header">
        <p id="skip-to-content"><a href="#content">↓ Direct naar inhoud</a></p>
<ul id="nav_lang">
	<li class="first"><a href="/nl/historiek/studies/">nl</a></li>
	<li><a href="/fr/historique/etudes/">fr</a></li>
	<li class="current">en</li>
</ul>

  <div id="logo"><a href="/">Lieve Janssen</a></div>
<div id="navigation">
  <ul id="nav_main">
    	<li class="has_children parent_of_current first"><a href="/en/history/">History</a></li>
	<li class="has_children"><a href="/en/gallery/">Gallery</a></li>
	<li class="has_children"><a href="/en/press/">Press</a></li>
	<li><a href="/en/contact/">Contact</a></li>

    </ul>
</div>
      </div>
    </div>
    <div class="wrap clearfix">
      <hr />
      <div id="content">
        
        <div id="nav_sec">
            <ul>
    	<li class="first"><a href="/en/history/who-is-lieve-janssen/">Who is Lieve Janssen?</a></li>
	<li class="current"><a href="/en/history/studies/">Studies</a></li>
	<li><a href="/en/history/workshop-environment/">Workshop &amp; Environment</a></li>

    </ul>

        </div>
        
        <div id="content_main" class="clearfix">
          <h1>Studies</h1>
          
          
          
            <h2>Education:</h2><ul><li>Sint-Lucas school of decorative arts, Antwerp</li><li>Sint Niklaas Fine Arts Academy (Stedelijke Academie voor Schone Kunsten).</li><li>drawing, etching, painting, sculpture</li><li>Atelier Lieve Ulburghs, Antwerp</li></ul><h2>Awards</h2><ul><li>"Young Belgian Sculptor" Music History first prize</li></ul><h2>Activities:</h2><ul><li>Music and Youth worker</li><li>Founder of the non-profit organisation Fiddler: artistic events and nature walks.</li></ul>
          
          
          
        </div>
        
      </div>
      <hr />
      <div id="footer">
        <p id="site_info">design &amp; hosting by <a href="http://www.gorilla-webdesign.be" title="Gorilla webdesign, Websites gebaseerd op webstandaarden">Gorilla</a> i.o.v. <a href="http://www.co3.be" title="MTM Reclame en adviesbureau">co3</a> | Concept Jan Parez
</p>



      </div>
    </div>
  </body>
</html>
