<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Portraits</title>

    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" />
  	
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="/javascripts/scriptaculous.js"></script>
    <script type="text/javascript" src="/javascripts/validation.js"></script>
    <script type="text/javascript" src="/javascripts/gmaps.js"></script>
    

    <!-- Lightbox CSS & Javascript -->
    <link href="/stylesheets/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/lightbox.js" type="text/javascript"></script>

    <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
      <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

  </head>
  <body class="en portraits">

    <div class="header_wrap clearfix">
      <div id="header">
        <p id="skip-to-content"><a href="#content">↓ Direct naar inhoud</a></p>
<ul id="nav_lang">
	<li class="first"><a href="/nl/galerij/portretten/">nl</a></li>
	<li><a href="/fr/galerie/portraits/">fr</a></li>
	<li class="current">en</li>
</ul>

  <div id="logo"><a href="/">Lieve Janssen</a></div>
<div id="navigation">
  <ul id="nav_main">
    	<li class="has_children first"><a href="/en/history/">History</a></li>
	<li class="has_children parent_of_current"><a href="/en/gallery/">Gallery</a></li>
	<li class="has_children"><a href="/en/press/">Press</a></li>
	<li><a href="/en/contact/">Contact</a></li>

    </ul>
</div>
      </div>
    </div>
    <div class="wrap clearfix">
      <hr />
      <div id="content">
        
        <div id="nav_sec">
            <ul>
    	<li class="current first"><a href="/en/gallery/portraits/">Portraits</a></li>
	<li><a href="/en/gallery/sketches/">Sketches</a></li>
	<li><a href="/en/gallery/oil-paintings/">Oil paintings</a></li>
	<li><a href="/en/gallery/assembly/">Assembly</a></li>
	<li><a href="/en/gallery/africa/">Africa</a></li>

    </ul>
        </div>
        
        <div id="content_main" class="clearfix">
          <h1>Portraits</h1>
          
          
          
            <p class="narrow">In
her portraits Lieve Janssen accurately catches her sitters' most
characteristic features. The look in the eyes, for example. The angle
of the head. The position of a hand. She places her model centrally, in
an aura of streaks, smudges and splotches. This festive explosion of
colour betrays the fact that even in her portraits, the 'art of
painting' remains central.</p>
          
          
          
  <div class="lightbox_gallery_list"><ul>       
<li style="background-image: url('/galleries/4/0000/0082/P1010048.jpg')">
  <a href="/galleries/4/0000/0082/P1010048.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0040/P1010007_2.jpg')">
  <a href="/galleries/4/0000/0040/P1010007_2.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0070/P1010009_1.jpg')">
  <a href="/galleries/4/0000/0070/P1010009_1.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0076/P1010018.jpg')">
  <a href="/galleries/4/0000/0076/P1010018.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0073/P1010015_2.jpg')">
  <a href="/galleries/4/0000/0073/P1010015_2.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0133/P1010204.jpg')">
  <a href="/galleries/4/0000/0133/P1010204.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0037/Jan-paré.jpg')">
  <a href="/galleries/4/0000/0037/Jan-paré.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0085/P1010059_1.jpg')">
  <a href="/galleries/4/0000/0085/P1010059_1.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0088/P1010064_1.jpg')">
  <a href="/galleries/4/0000/0088/P1010064_1.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0091/P1010086_1.jpg')">
  <a href="/galleries/4/0000/0091/P1010086_1.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0094/P1010088.jpg')">
  <a href="/galleries/4/0000/0094/P1010088.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0097/P1010089_1.jpg')">
  <a href="/galleries/4/0000/0097/P1010089_1.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0100/P1010091.jpg')">
  <a href="/galleries/4/0000/0100/P1010091.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0103/P1010117.jpg')">
  <a href="/galleries/4/0000/0103/P1010117.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0127/P1010240.jpg')">
  <a href="/galleries/4/0000/0127/P1010240.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0109/P1010131.jpg')">
  <a href="/galleries/4/0000/0109/P1010131.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0112/P1010146.jpg')">
  <a href="/galleries/4/0000/0112/P1010146.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0115/P1010164.jpg')">
  <a href="/galleries/4/0000/0115/P1010164.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0118/P1010185.jpg')">
  <a href="/galleries/4/0000/0118/P1010185.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0121/P1010207.jpg')">
  <a href="/galleries/4/0000/0121/P1010207.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0130/P1010316.jpg')">
  <a href="/galleries/4/0000/0130/P1010316.jpg" rel="lightbox[Portretten]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0508/D1000015.jpg')">
  <a href="/galleries/4/0000/0508/D1000015.jpg" rel="lightbox[Portretten]" title="D1000015">
    D1000015    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0511/D1000006.jpg')">
  <a href="/galleries/4/0000/0511/D1000006.jpg" rel="lightbox[Portretten]" title="D1000006">
    D1000006    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0603/P1030653.JPG')">
  <a href="/galleries/4/0000/0603/P1030653.JPG" rel="lightbox[Portretten]" title="P1030653">
    P1030653    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0608/Lieve-Janssen-002.jpg')">
  <a href="/galleries/4/0000/0608/Lieve-Janssen-002.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-002">
    Lieve-Janssen-002    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0613/Lieve-Janssen-003.jpg')">
  <a href="/galleries/4/0000/0613/Lieve-Janssen-003.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-003">
    Lieve-Janssen-003    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0618/Lieve-Janssen-004.jpg')">
  <a href="/galleries/4/0000/0618/Lieve-Janssen-004.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-004">
    Lieve-Janssen-004    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0675/Lieve-Janssen-005.jpg')">
  <a href="/galleries/4/0000/0675/Lieve-Janssen-005.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-005">
    Lieve-Janssen-005    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0678/Lieve-Janssen-006.jpg')">
  <a href="/galleries/4/0000/0678/Lieve-Janssen-006.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-006">
    Lieve-Janssen-006    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0681/Lieve-Janssen-007.jpg')">
  <a href="/galleries/4/0000/0681/Lieve-Janssen-007.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-007">
    Lieve-Janssen-007    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0684/Lieve-Janssen-008.jpg')">
  <a href="/galleries/4/0000/0684/Lieve-Janssen-008.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-008">
    Lieve-Janssen-008    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0687/Lieve-Janssen-010.jpg')">
  <a href="/galleries/4/0000/0687/Lieve-Janssen-010.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-010">
    Lieve-Janssen-010    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0690/Lieve-Janssen-011.jpg')">
  <a href="/galleries/4/0000/0690/Lieve-Janssen-011.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-011">
    Lieve-Janssen-011    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0693/Lieve-Janssen-012.jpg')">
  <a href="/galleries/4/0000/0693/Lieve-Janssen-012.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-012">
    Lieve-Janssen-012    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0696/Lieve-Janssen-013.jpg')">
  <a href="/galleries/4/0000/0696/Lieve-Janssen-013.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-013">
    Lieve-Janssen-013    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0699/Lieve-Janssen-015.jpg')">
  <a href="/galleries/4/0000/0699/Lieve-Janssen-015.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-015">
    Lieve-Janssen-015    
  </a>
</li>      
<li style="background-image: url('/galleries/4/0000/0702/Lieve-Janssen-018.jpg')">
  <a href="/galleries/4/0000/0702/Lieve-Janssen-018.jpg" rel="lightbox[Portretten]" title="Lieve-Janssen-018">
    Lieve-Janssen-018    
  </a>
</li> </ul></div><div class="lightbox_gallery_list_clearer"></div> 

        </div>
        
      </div>
      <hr />
      <div id="footer">
        <p id="site_info">design &amp; hosting by <a href="http://www.gorilla-webdesign.be" title="Gorilla webdesign, Websites gebaseerd op webstandaarden">Gorilla</a> i.o.v. <a href="http://www.co3.be" title="MTM Reclame en adviesbureau">co3</a> | Concept Jan Parez
</p>



      </div>
    </div>
  </body>
</html>
