<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Kleur Klank Kracht (Colour, Sound, Strength)</title>

    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" />
  	
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="/javascripts/scriptaculous.js"></script>
    <script type="text/javascript" src="/javascripts/validation.js"></script>
    <script type="text/javascript" src="/javascripts/gmaps.js"></script>
    

    <!-- Lightbox CSS & Javascript -->
    <link href="/stylesheets/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/lightbox.js" type="text/javascript"></script>

    <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
      <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

  </head>
  <body class="en who-is-lieve-janssen">

    <div class="header_wrap clearfix">
      <div id="header">
        <p id="skip-to-content"><a href="#content">↓ Direct naar inhoud</a></p>
<ul id="nav_lang">
	<li class="first"><a href="/nl/historiek/wie-is-lieve-janssen/">nl</a></li>
	<li><a href="/fr/historique/qui-est-lieve-janssen/">fr</a></li>
	<li class="current">en</li>
</ul>

  <div id="logo"><a href="/">Lieve Janssen</a></div>
<div id="navigation">
  <ul id="nav_main">
    	<li class="has_children parent_of_current first"><a href="/en/history/">History</a></li>
	<li class="has_children"><a href="/en/gallery/">Gallery</a></li>
	<li class="has_children"><a href="/en/press/">Press</a></li>
	<li><a href="/en/contact/">Contact</a></li>

    </ul>
</div>
      </div>
    </div>
    <div class="wrap clearfix">
      <hr />
      <div id="content">
        
        <div id="nav_sec">
            <ul>
    	<li class="current first"><a href="/en/history/who-is-lieve-janssen/">Who is Lieve Janssen?</a></li>
	<li><a href="/en/history/studies/">Studies</a></li>
	<li><a href="/en/history/workshop-environment/">Workshop &amp; Environment</a></li>

    </ul>

        </div>
        
        <div id="content_main" class="clearfix">
          <h1>Kleur Klank Kracht (Colour, Sound, Strength)</h1>
          
          
          
            <p class="float_right"><img src="/page_attachments/0000/0055/foto-lieve.jpg" /></p><p>Lieve Janssen has lived and worked for many years in her workshop at the edge of the unspoiled sanctuary of Sinaai, a green area of Sint-Niklaas. There - in tranquillity - her art has matured into a surprisingly personal plastic oeuvre. </p><p>It may seem improbable to label the work of a frail woman ‘Kleur Klank Kracht’ - ‘Colour, Sound, Strength’. But these three words give exactly the impression that a visitor has when viewing her work.</p><p>Lieve Janssen's work is without doubt an enriching experience for all lovers of fine drawing and painting.&#160; She demonstrates that respect for tradition can go hand in hand with an individual vision and a personal technique. A breath of fresh air in these artistically chaotic times!</p>
          
          
          
        </div>
        
      </div>
      <hr />
      <div id="footer">
        <p id="site_info">design &amp; hosting by <a href="http://www.gorilla-webdesign.be" title="Gorilla webdesign, Websites gebaseerd op webstandaarden">Gorilla</a> i.o.v. <a href="http://www.co3.be" title="MTM Reclame en adviesbureau">co3</a> | Concept Jan Parez
</p>



      </div>
    </div>
  </body>
</html>
