<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Peintures à l'huile</title>

    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" />
  	
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="/javascripts/scriptaculous.js"></script>
    <script type="text/javascript" src="/javascripts/validation.js"></script>
    <script type="text/javascript" src="/javascripts/gmaps.js"></script>
    

    <!-- Lightbox CSS & Javascript -->
    <link href="/stylesheets/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/lightbox.js" type="text/javascript"></script>

    <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
      <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

  </head>
  <body class="fr peintures-lhuile">

    <div class="header_wrap clearfix">
      <div id="header">
        <p id="skip-to-content"><a href="#content">↓ Direct naar inhoud</a></p>
<ul id="nav_lang">
	<li class="first"><a href="/nl/galerij/olieverf/">nl</a></li>
	<li class="current">fr</li>
	<li><a href="/en/gallery/oil-paintings/">en</a></li>
</ul>

  <div id="logo"><a href="/">Lieve Janssen</a></div>
<div id="navigation">
  <ul id="nav_main">
    	<li class="has_children first"><a href="/fr/historique/">Historique</a></li>
	<li class="has_children parent_of_current"><a href="/fr/galerie/">Galerie</a></li>
	<li class="has_children"><a href="/fr/presse/">Presse</a></li>
	<li><a href="/fr/contact/">Contact</a></li>

    </ul>
</div>
      </div>
    </div>
    <div class="wrap clearfix">
      <hr />
      <div id="content">
        
        <div id="nav_sec">
            <ul>
    	<li class="first"><a href="/fr/galerie/portraits/">Portraits</a></li>
	<li><a href="/fr/galerie/esquisses/">Esquisses</a></li>
	<li class="current"><a href="/fr/galerie/peintures-lhuile/">Peintures à l'huile</a></li>
	<li><a href="/fr/galerie/assemblage/">Assemblage</a></li>
	<li><a href="/fr/galerie/lafrique/">L'Afrique </a></li>

    </ul>
        </div>
        
        <div id="content_main" class="clearfix">
          <h1>Peintures à l'huile</h1>
          
          
          
            <p class="narrow">Les grandes peintures à l'huile sont véritablement impressionnantes.
Moins par leurs dimensions que par les sujets et leur puissance
stylistique. Lieve Janssen s'est clairement inspirée de ses voyages en
Afrique. Chaque tableau est une confrontation avec un animal qui
incarne à sa manière la puissance et la beauté ‘à l’état pur et
sauvage’. Le buffle constitue un bel exemple. Sa silhouette est
parfaitement achevée. Les traits de pinceau reflètent quant à eux une
véritable maîtrise lyrique. La tonalité principale est foncée et
ardente. Les flammes de couleurs contrastantes et complémentaires
jaillissent comme un feu de camp dans la savane. La peinture est
devenue musique. Aussi grandiose qu'une cantate pour orgue.</p>
          
          
          <div id="olieverf_afrika">
  <h2>L'Afrique</h2>
  
     <div class="lightbox_gallery_list"><ul>       
<li style="background-image: url('/galleries/6/0000/0260/beeld1')">
  <a href="/galleries/6/0000/0260/beeld1" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0269/beeld4.jpg')">
  <a href="/galleries/6/0000/0269/beeld4.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0272/beeld5.jpg')">
  <a href="/galleries/6/0000/0272/beeld5.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0275/beeld6.jpg')">
  <a href="/galleries/6/0000/0275/beeld6.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0278/beeld7.jpg')">
  <a href="/galleries/6/0000/0278/beeld7.jpg" rel="lightbox[Olieverf Afrika]" title="90cm - 140cm">
    90cm - 140cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0281/beeld8.jpg')">
  <a href="/galleries/6/0000/0281/beeld8.jpg" rel="lightbox[Olieverf Afrika]" title="90cm - 140cm">
    90cm - 140cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0395/beeld3.jpg')">
  <a href="/galleries/6/0000/0395/beeld3.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0578/IMG_6359.jpg')">
  <a href="/galleries/6/0000/0578/IMG_6359.jpg" rel="lightbox[Olieverf Afrika]" title="100 cm - 120 cm">
    100 cm - 120 cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0581/IMG_6347.jpg')">
  <a href="/galleries/6/0000/0581/IMG_6347.jpg" rel="lightbox[Olieverf Afrika]" title="100 cm - 120 cm">
    100 cm - 120 cm    
  </a>
</li> </ul></div><div class="lightbox_gallery_list_clearer"></div> 
  
</div>
<div id="olieverf_andere">
  <h2>Autres</h2>
  
     <div class="lightbox_gallery_list"><ul>       
<li style="background-image: url('/galleries/7/0000/0284/beeld2.jpg')">
  <a href="/galleries/7/0000/0284/beeld2.jpg" rel="lightbox[Olieverf andere]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/7/0000/0400/beeld10.jpg')">
  <a href="/galleries/7/0000/0400/beeld10.jpg" rel="lightbox[Olieverf andere]" title="90cm - 140cm">
    90cm - 140cm    
  </a>
</li>      
<li style="background-image: url('/galleries/7/0000/0584/IMG_6350.jpg')">
  <a href="/galleries/7/0000/0584/IMG_6350.jpg" rel="lightbox[Olieverf andere]" title="100 cm - 120 cm">
    100 cm - 120 cm    
  </a>
</li>      
<li style="background-image: url('/galleries/7/0000/0779/Lieve-Janssen-001.jpg')">
  <a href="/galleries/7/0000/0779/Lieve-Janssen-001.jpg" rel="lightbox[Olieverf andere]" title="Lieve-Janssen-001">
    Lieve-Janssen-001    
  </a>
</li>      
<li style="background-image: url('/galleries/7/0000/0782/Lieve-Janssen-014.jpg')">
  <a href="/galleries/7/0000/0782/Lieve-Janssen-014.jpg" rel="lightbox[Olieverf andere]" title="Lieve-Janssen-014">
    Lieve-Janssen-014    
  </a>
</li>      
<li style="background-image: url('/galleries/7/0000/0785/Lieve-Janssen-016.jpg')">
  <a href="/galleries/7/0000/0785/Lieve-Janssen-016.jpg" rel="lightbox[Olieverf andere]" title="Lieve-Janssen-016">
    Lieve-Janssen-016    
  </a>
</li>      
<li style="background-image: url('/galleries/7/0000/0788/Lieve-Janssen-019.jpg')">
  <a href="/galleries/7/0000/0788/Lieve-Janssen-019.jpg" rel="lightbox[Olieverf andere]" title="Lieve-Janssen-019">
    Lieve-Janssen-019    
  </a>
</li>      
<li style="background-image: url('/galleries/7/0000/0791/Lieve-Janssen-020.jpg')">
  <a href="/galleries/7/0000/0791/Lieve-Janssen-020.jpg" rel="lightbox[Olieverf andere]" title="Lieve-Janssen-020">
    Lieve-Janssen-020    
  </a>
</li>      
<li style="background-image: url('/galleries/7/0000/0804/Lieve-Janssen-017.jpg')">
  <a href="/galleries/7/0000/0804/Lieve-Janssen-017.jpg" rel="lightbox[Olieverf andere]" title="Lieve-Janssen-017">
    Lieve-Janssen-017    
  </a>
</li> </ul></div><div class="lightbox_gallery_list_clearer"></div> 
  
</div>
        </div>
        
      </div>
      <hr />
      <div id="footer">
        <p id="site_info">design &amp; hosting by <a href="http://www.gorilla-webdesign.be" title="Gorilla webdesign, Websites gebaseerd op webstandaarden">Gorilla</a> i.o.v. <a href="http://www.co3.be" title="MTM Reclame en adviesbureau">co3</a> | Concept Jan Parez
</p>



      </div>
    </div>
  </body>
</html>
