<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Lieve en Afrique </title>

    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" />
  	
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="/javascripts/scriptaculous.js"></script>
    <script type="text/javascript" src="/javascripts/validation.js"></script>
    <script type="text/javascript" src="/javascripts/gmaps.js"></script>
    

    <!-- Lightbox CSS & Javascript -->
    <link href="/stylesheets/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/lightbox.js" type="text/javascript"></script>

    <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
      <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

  </head>
  <body class="fr lafrique">

    <div class="header_wrap clearfix">
      <div id="header">
        <p id="skip-to-content"><a href="#content">↓ Direct naar inhoud</a></p>
<ul id="nav_lang">
	<li class="first"><a href="/nl/galerij/afrika/">nl</a></li>
	<li class="current">fr</li>
	<li><a href="/en/gallery/africa/">en</a></li>
</ul>

  <div id="logo"><a href="/">Lieve Janssen</a></div>
<div id="navigation">
  <ul id="nav_main">
    	<li class="has_children first"><a href="/fr/historique/">Historique</a></li>
	<li class="has_children parent_of_current"><a href="/fr/galerie/">Galerie</a></li>
	<li class="has_children"><a href="/fr/presse/">Presse</a></li>
	<li><a href="/fr/contact/">Contact</a></li>

    </ul>
</div>
      </div>
    </div>
    <div class="wrap clearfix">
      <hr />
      <div id="content">
        
        <div id="nav_sec">
            <ul>
    	<li class="first"><a href="/fr/galerie/portraits/">Portraits</a></li>
	<li><a href="/fr/galerie/esquisses/">Esquisses</a></li>
	<li><a href="/fr/galerie/peintures-lhuile/">Peintures à l'huile</a></li>
	<li><a href="/fr/galerie/assemblage/">Assemblage</a></li>
	<li class="current"><a href="/fr/galerie/lafrique/">L'Afrique </a></li>

    </ul>
        </div>
        
        <div id="content_main" class="clearfix">
          <h1>Lieve en Afrique </h1>
          
          
          
            <p>Lieve Janssen vit quelque chose de particulier vis-à-vis de l'Afrique. Quelque chose d'assez rare chez les Européens qui découvrent ce continent. Il ne s'agit pas de la recherche avide d'exotisme du randonneur aventureux. Ni de cette simple curiosité touristique à l'affût de coins pittoresques et d'anecdotes truculentes. Ce "quelque chose" s'inscrit bien plus en profondeur. Il dénote un certain atavisme : l'expérience qui consiste à retrouver sa maison. Un endroit de cette planète où l'on se sent chez soi. Le biorythme ancestral quasi oublié qui nous appartient en propre, qui accompagne en pleine harmonie l'écoulement des heures, les changements de la lumière, les gestes hérités des populations autochtones.</p><p>Lieve Janssen est artiste peintre, elle peint donc l'Afrique selon ce qu'elle vit et ce qu'elle éprouve. Non à la manière d'un touriste qui fixe des tableaux bien typés sur de charmantes toiles. Non comme un savant qui procède à un enregistrement objectif. C'est avec toute sa sensibilité passionnée qu'elle veut faire vibrer dans sa peinture le cœur battant de l'Afrique. Et l'Afrique, pour elle, ce sont les animaux indomptés et indomptables qui rayonnent de fierté, de force et de beauté : éléphants, buffles, lions, gnous et zèbres. Et aussi, par exemple, la luxuriance des feuilles de bananier qui s'offrent à profusion. L'Afrique qui ne s'est pas encore pliée à la volonté de l'homme.</p><p>L'engagement artistique de Lieve Janssen se révèle aussi intense et libre d'entraves que le tempérament des animaux qu'elle peint. Vécu de l'intérieur. Sa manière de procéder me fait penser aux propos légendaires d'un de mes professeurs : "Si vous voulez écrire un poème sur une vache, il vous faut ramper à l'intérieur de cette vache." Lieve peint l'Afrique à partir des artères palpitantes de cette force vitale telle qu'elle apparaît dans les muscles des animaux, dans l'articulation de leurs mouvements, dans leur liberté inaccessible. Son style s'exprime dans une exubérance d'énergie colorée, une palette intrépide de nuances, de touches, de tonalités pleines d'audace. Une harmonie originale et naturelle que l'on ne retrouve que dans ce continent resté intact.</p><p>Felix Timmermans manifestait sa connaissance de Bruegel lorsqu'il disait : "C'est ainsi que je vous ai humé dans votre œuvre.&#160;"&nbsp; Lieve Janssen peint l'Afrique comme elle l'a humée. Avec toutes ses senteurs, saveurs et couleurs immémoriales. L'Afrique telle qu'elle existe encore, pour notre bonheur.</p>
          
          
          <h2>L'Afrique</h2>
  
     <div class="lightbox_gallery_list"><ul>       
<li style="background-image: url('/galleries/6/0000/0260/beeld1')">
  <a href="/galleries/6/0000/0260/beeld1" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0269/beeld4.jpg')">
  <a href="/galleries/6/0000/0269/beeld4.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0272/beeld5.jpg')">
  <a href="/galleries/6/0000/0272/beeld5.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0275/beeld6.jpg')">
  <a href="/galleries/6/0000/0275/beeld6.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0278/beeld7.jpg')">
  <a href="/galleries/6/0000/0278/beeld7.jpg" rel="lightbox[Olieverf Afrika]" title="90cm - 140cm">
    90cm - 140cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0281/beeld8.jpg')">
  <a href="/galleries/6/0000/0281/beeld8.jpg" rel="lightbox[Olieverf Afrika]" title="90cm - 140cm">
    90cm - 140cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0395/beeld3.jpg')">
  <a href="/galleries/6/0000/0395/beeld3.jpg" rel="lightbox[Olieverf Afrika]" title="135cm - 200cm">
    135cm - 200cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0578/IMG_6359.jpg')">
  <a href="/galleries/6/0000/0578/IMG_6359.jpg" rel="lightbox[Olieverf Afrika]" title="100 cm - 120 cm">
    100 cm - 120 cm    
  </a>
</li>      
<li style="background-image: url('/galleries/6/0000/0581/IMG_6347.jpg')">
  <a href="/galleries/6/0000/0581/IMG_6347.jpg" rel="lightbox[Olieverf Afrika]" title="100 cm - 120 cm">
    100 cm - 120 cm    
  </a>
</li> </ul></div><div class="lightbox_gallery_list_clearer"></div> 
  
        </div>
        
      </div>
      <hr />
      <div id="footer">
        <p id="site_info">design &amp; hosting by <a href="http://www.gorilla-webdesign.be" title="Gorilla webdesign, Websites gebaseerd op webstandaarden">Gorilla</a> i.o.v. <a href="http://www.co3.be" title="MTM Reclame en adviesbureau">co3</a> | Concept Jan Parez
</p>



      </div>
    </div>
  </body>
</html>
