<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Sketches</title>

    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" />
  	
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="/javascripts/scriptaculous.js"></script>
    <script type="text/javascript" src="/javascripts/validation.js"></script>
    <script type="text/javascript" src="/javascripts/gmaps.js"></script>
    

    <!-- Lightbox CSS & Javascript -->
    <link href="/stylesheets/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/lightbox.js" type="text/javascript"></script>

    <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
      <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

  </head>
  <body class="en sketches">

    <div class="header_wrap clearfix">
      <div id="header">
        <p id="skip-to-content"><a href="#content">↓ Direct naar inhoud</a></p>
<ul id="nav_lang">
	<li class="first"><a href="/nl/galerij/schetsen/">nl</a></li>
	<li><a href="/fr/galerie/esquisses/">fr</a></li>
	<li class="current">en</li>
</ul>

  <div id="logo"><a href="/">Lieve Janssen</a></div>
<div id="navigation">
  <ul id="nav_main">
    	<li class="has_children first"><a href="/en/history/">History</a></li>
	<li class="has_children parent_of_current"><a href="/en/gallery/">Gallery</a></li>
	<li class="has_children"><a href="/en/press/">Press</a></li>
	<li><a href="/en/contact/">Contact</a></li>

    </ul>
</div>
      </div>
    </div>
    <div class="wrap clearfix">
      <hr />
      <div id="content">
        
        <div id="nav_sec">
            <ul>
    	<li class="first"><a href="/en/gallery/portraits/">Portraits</a></li>
	<li class="current"><a href="/en/gallery/sketches/">Sketches</a></li>
	<li><a href="/en/gallery/oil-paintings/">Oil paintings</a></li>
	<li><a href="/en/gallery/assembly/">Assembly</a></li>
	<li><a href="/en/gallery/africa/">Africa</a></li>

    </ul>
        </div>
        
        <div id="content_main" class="clearfix">
          <h1>Sketches</h1>
          
          
          
            <p class="narrow">The sketches convince through their rhythmic, virtuoso hand. They
are pianistic studies. The line is always unhesitating right. With
dramatic curves under which smudges and streaks are intuitively groups
like notes. They bind the white, fill the empty spaces with form and
volume. Thus each sketch develops into a fully-fledged work of art.</p>
          
          
          
  <div class="lightbox_gallery_list"><ul>       
<li style="background-image: url('/galleries/5/0000/0180/D1000001.jpg')">
  <a href="/galleries/5/0000/0180/D1000001.jpg" rel="lightbox[Schetsen]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/5/0000/0186/D1000003.jpg')">
  <a href="/galleries/5/0000/0186/D1000003.jpg" rel="lightbox[Schetsen]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/5/0000/0189/D1000004.jpg')">
  <a href="/galleries/5/0000/0189/D1000004.jpg" rel="lightbox[Schetsen]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/5/0000/0192/D1000005.jpg')">
  <a href="/galleries/5/0000/0192/D1000005.jpg" rel="lightbox[Schetsen]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/5/0000/0198/D1000007.jpg')">
  <a href="/galleries/5/0000/0198/D1000007.jpg" rel="lightbox[Schetsen]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/5/0000/0517/D1000008.jpg')">
  <a href="/galleries/5/0000/0517/D1000008.jpg" rel="lightbox[Schetsen]" title="D1000008">
    D1000008    
  </a>
</li>      
<li style="background-image: url('/galleries/5/0000/0519/D1000009.jpg')">
  <a href="/galleries/5/0000/0519/D1000009.jpg" rel="lightbox[Schetsen]" title="D1000009">
    D1000009    
  </a>
</li>      
<li style="background-image: url('/galleries/5/0000/0521/D1000010.jpg')">
  <a href="/galleries/5/0000/0521/D1000010.jpg" rel="lightbox[Schetsen]" title="D1000010">
    D1000010    
  </a>
</li>      
<li style="background-image: url('/galleries/5/0000/0526/D1000011.jpg')">
  <a href="/galleries/5/0000/0526/D1000011.jpg" rel="lightbox[Schetsen]" title="D1000011">
    D1000011    
  </a>
</li>      
<li style="background-image: url('/galleries/5/0000/0529/D1000012.jpg')">
  <a href="/galleries/5/0000/0529/D1000012.jpg" rel="lightbox[Schetsen]" title="D1000012">
    D1000012    
  </a>
</li>      
<li style="background-image: url('/galleries/5/0000/0216/D1000013.jpg')">
  <a href="/galleries/5/0000/0216/D1000013.jpg" rel="lightbox[Schetsen]" title="">
        
  </a>
</li>      
<li style="background-image: url('/galleries/5/0000/0219/D1000014.jpg')">
  <a href="/galleries/5/0000/0219/D1000014.jpg" rel="lightbox[Schetsen]" title="">
        
  </a>
</li> </ul></div><div class="lightbox_gallery_list_clearer"></div> 

        </div>
        
      </div>
      <hr />
      <div id="footer">
        <p id="site_info">design &amp; hosting by <a href="http://www.gorilla-webdesign.be" title="Gorilla webdesign, Websites gebaseerd op webstandaarden">Gorilla</a> i.o.v. <a href="http://www.co3.be" title="MTM Reclame en adviesbureau">co3</a> | Concept Jan Parez
</p>



      </div>
    </div>
  </body>
</html>
