<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Atelier & Environnement</title>

    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" />
  	
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="/javascripts/scriptaculous.js"></script>
    <script type="text/javascript" src="/javascripts/validation.js"></script>
    <script type="text/javascript" src="/javascripts/gmaps.js"></script>
    

    <!-- Lightbox CSS & Javascript -->
    <link href="/stylesheets/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/lightbox.js" type="text/javascript"></script>

    <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
      <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

  </head>
  <body class="fr atelier-environnement">

    <div class="header_wrap clearfix">
      <div id="header">
        <p id="skip-to-content"><a href="#content">↓ Direct naar inhoud</a></p>
<ul id="nav_lang">
	<li class="first"><a href="/nl/historiek/atelier-omgeving/">nl</a></li>
	<li class="current">fr</li>
	<li><a href="/en/history/workshop-environment/">en</a></li>
</ul>

  <div id="logo"><a href="/">Lieve Janssen</a></div>
<div id="navigation">
  <ul id="nav_main">
    	<li class="has_children parent_of_current first"><a href="/fr/historique/">Historique</a></li>
	<li class="has_children"><a href="/fr/galerie/">Galerie</a></li>
	<li class="has_children"><a href="/fr/presse/">Presse</a></li>
	<li><a href="/fr/contact/">Contact</a></li>

    </ul>
</div>
      </div>
    </div>
    <div class="wrap clearfix">
      <hr />
      <div id="content">
        
        <div id="nav_sec">
            <ul>
    	<li class="first"><a href="/fr/historique/qui-est-lieve-janssen/">Qui est Lieve Janssen</a></li>
	<li><a href="/fr/historique/etudes/">Etudes</a></li>
	<li class="current"><a href="/fr/historique/atelier-environnement/">Atelier &amp; Environnement</a></li>

    </ul>
        </div>
        
        <div id="content_main" class="clearfix">
          <h1>Atelier & Environnement</h1>
          
          
          
            <br />
          
          
          <div id="historie_atelier">
  <h2>Atelier</h2>
  
     <div class="lightbox_gallery_list"><ul>       
<li style="background-image: url('/galleries/8/0000/0362/P1000526.jpg')">
  <a href="/galleries/8/0000/0362/P1000526.jpg" rel="lightbox[Atelier]" title="P1000526">
    P1000526    
  </a>
</li>      
<li style="background-image: url('/galleries/8/0000/0365/P1000529.jpg')">
  <a href="/galleries/8/0000/0365/P1000529.jpg" rel="lightbox[Atelier]" title="P1000529">
    P1000529    
  </a>
</li>      
<li style="background-image: url('/galleries/8/0000/0368/P1000533.jpg')">
  <a href="/galleries/8/0000/0368/P1000533.jpg" rel="lightbox[Atelier]" title="P1000533">
    P1000533    
  </a>
</li>      
<li style="background-image: url('/galleries/8/0000/0371/P1000555.jpg')">
  <a href="/galleries/8/0000/0371/P1000555.jpg" rel="lightbox[Atelier]" title="P1000555">
    P1000555    
  </a>
</li>      
<li style="background-image: url('/galleries/8/0000/0374/P1000561.jpg')">
  <a href="/galleries/8/0000/0374/P1000561.jpg" rel="lightbox[Atelier]" title="P1000561">
    P1000561    
  </a>
</li>      
<li style="background-image: url('/galleries/8/0000/0505/P1000605.jpg')">
  <a href="/galleries/8/0000/0505/P1000605.jpg" rel="lightbox[Atelier]" title="P1000605">
    P1000605    
  </a>
</li> </ul></div><div class="lightbox_gallery_list_clearer"></div> 
  
</div>
<div id="historie_omgeving">
  <h2>Environnement</h2>
  
     <div class="lightbox_gallery_list"><ul>       
<li style="background-image: url('/galleries/10/0000/0470/P1000471.jpg')">
  <a href="/galleries/10/0000/0470/P1000471.jpg" rel="lightbox[Omgeving]" title="P1000471">
    P1000471    
  </a>
</li>      
<li style="background-image: url('/galleries/10/0000/0473/P1000473.jpg')">
  <a href="/galleries/10/0000/0473/P1000473.jpg" rel="lightbox[Omgeving]" title="P1000473">
    P1000473    
  </a>
</li>      
<li style="background-image: url('/galleries/10/0000/0476/P1000517.jpg')">
  <a href="/galleries/10/0000/0476/P1000517.jpg" rel="lightbox[Omgeving]" title="P1000517">
    P1000517    
  </a>
</li>      
<li style="background-image: url('/galleries/10/0000/0479/P1000520.jpg')">
  <a href="/galleries/10/0000/0479/P1000520.jpg" rel="lightbox[Omgeving]" title="P1000520">
    P1000520    
  </a>
</li>      
<li style="background-image: url('/galleries/10/0000/0490/P1000598.jpg')">
  <a href="/galleries/10/0000/0490/P1000598.jpg" rel="lightbox[Omgeving]" title="P1000598">
    P1000598    
  </a>
</li>      
<li style="background-image: url('/galleries/10/0000/0491/P1000600.jpg')">
  <a href="/galleries/10/0000/0491/P1000600.jpg" rel="lightbox[Omgeving]" title="P1000600">
    P1000600    
  </a>
</li>      
<li style="background-image: url('/galleries/10/0000/0558/P1010135.jpg')">
  <a href="/galleries/10/0000/0558/P1010135.jpg" rel="lightbox[Omgeving]" title="P1010135">
    P1010135    
  </a>
</li>      
<li style="background-image: url('/galleries/10/0000/0561/P1010136.jpg')">
  <a href="/galleries/10/0000/0561/P1010136.jpg" rel="lightbox[Omgeving]" title="P1010136">
    P1010136    
  </a>
</li>      
<li style="background-image: url('/galleries/10/0000/0564/P1010145.jpg')">
  <a href="/galleries/10/0000/0564/P1010145.jpg" rel="lightbox[Omgeving]" title="P1010145">
    P1010145    
  </a>
</li>      
<li style="background-image: url('/galleries/10/0000/0567/P1010148.jpg')">
  <a href="/galleries/10/0000/0567/P1010148.jpg" rel="lightbox[Omgeving]" title="P1010148">
    P1010148    
  </a>
</li> </ul></div><div class="lightbox_gallery_list_clearer"></div> 
  
</div>
        </div>
        
      </div>
      <hr />
      <div id="footer">
        <p id="site_info">design &amp; hosting by <a href="http://www.gorilla-webdesign.be" title="Gorilla webdesign, Websites gebaseerd op webstandaarden">Gorilla</a> i.o.v. <a href="http://www.co3.be" title="MTM Reclame en adviesbureau">co3</a> | Concept Jan Parez
</p>



      </div>
    </div>
  </body>
</html>
