<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Kleur Klank Kracht (SON, COULEUR et FORCE)</title>

    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" />
  	
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="/javascripts/scriptaculous.js"></script>
    <script type="text/javascript" src="/javascripts/validation.js"></script>
    <script type="text/javascript" src="/javascripts/gmaps.js"></script>
    

    <!-- Lightbox CSS & Javascript -->
    <link href="/stylesheets/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/lightbox.js" type="text/javascript"></script>

    <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
      <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

  </head>
  <body class="fr qui-est-lieve-janssen">

    <div class="header_wrap clearfix">
      <div id="header">
        <p id="skip-to-content"><a href="#content">↓ Direct naar inhoud</a></p>
<ul id="nav_lang">
	<li class="first"><a href="/nl/historiek/wie-is-lieve-janssen/">nl</a></li>
	<li class="current">fr</li>
	<li><a href="/en/history/who-is-lieve-janssen/">en</a></li>
</ul>

  <div id="logo"><a href="/">Lieve Janssen</a></div>
<div id="navigation">
  <ul id="nav_main">
    	<li class="has_children parent_of_current first"><a href="/fr/historique/">Historique</a></li>
	<li class="has_children"><a href="/fr/galerie/">Galerie</a></li>
	<li class="has_children"><a href="/fr/presse/">Presse</a></li>
	<li><a href="/fr/contact/">Contact</a></li>

    </ul>
</div>
      </div>
    </div>
    <div class="wrap clearfix">
      <hr />
      <div id="content">
        
        <div id="nav_sec">
            <ul>
    	<li class="current first"><a href="/fr/historique/qui-est-lieve-janssen/">Qui est Lieve Janssen</a></li>
	<li><a href="/fr/historique/etudes/">Etudes</a></li>
	<li><a href="/fr/historique/atelier-environnement/">Atelier &amp; Environnement</a></li>

    </ul>
        </div>
        
        <div id="content_main" class="clearfix">
          <h1>Kleur Klank Kracht (SON, COULEUR et FORCE)</h1>
          
          
          
            <p class="float_right"><img src="/page_attachments/0000/0055/foto-lieve.jpg" /></p><p>Lieve Janssen habite et travaille depuis de nombreuses années déjà dans son atelier de Sinaai, une commune fusionnée de Saint-Nicolas où le silence règne en maître. C'est là – en silence également – que son art a mûri jusqu'à devenir une œuvre plastique personnelle et surprenante.</p><p>Il peut sembler quelque peu inhabituel de présenter l'œuvre d'une femme toute frêle en l'intitulant: ‘Kleur Klank Kracht’ (Couleur, Son et Force). Ces trois mots restituent néanmoins parfaitement les impressions ressenties par un visiteur lorsqu'il admire ses ouvrages.</p><p>L'oeuvre de Lieve Janssen représente indéniablement un enrichissement pour ceux qui apprécient les dessins et tableaux ‘vrais’. Elle apporte la preuve que le respect de la tradition peut parfaitement s'harmoniser avec un point de vue contemporain et une technique personnelle. Un véritable bienfait en ces temps de chaos artistique!</p>
          
          
          
        </div>
        
      </div>
      <hr />
      <div id="footer">
        <p id="site_info">design &amp; hosting by <a href="http://www.gorilla-webdesign.be" title="Gorilla webdesign, Websites gebaseerd op webstandaarden">Gorilla</a> i.o.v. <a href="http://www.co3.be" title="MTM Reclame en adviesbureau">co3</a> | Concept Jan Parez
</p>



      </div>
    </div>
  </body>
</html>
